#PBS -l nodes=1:ppn=1,walltime=04:00:00

SCRATCH="/scratch/jporter/"
mkdir -p $SCRATCH/tmp
cd $SCRATCH/tmp
RUNDIR=$( pwd )

mkdir -p $RUNDIR/logs/
mkdir -p $RUNDIR/media_root/

EXECDIR="/home/jporter/nodule-seg/segment/"
PYTHONPATH=$PYTHONPATH:$EXECDIR
HOME_MEDIA="/home/jporter/nodule-seg/media_root"
INIT_IMG_DIR=$HOME_MEDIA"/init"




python $EXECDIR/masterseg.py --nseeds $NSEEDS $1 --media_root $RUNDIR/media_root/ --log $RUNDIR/logs/

WRITEBACK_DIR=$2
mkdir -p $WRITEBACK_DIR/ 
cp -ru $RUNDIR/* $WRITEBACK_DIR/

